% \iffalse meta-comment
% !TeX TS-program = pdflatex %.dtx | txs:///view-log | txs:///view-pdf 
%<*internal>
\iffalse
%</internal>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble

-------------------------------------------------------------------

The cistercian package 
A package for using cistercian numerals in latex

-------------------------------------------------------------------

\endpreamble
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>

\ProvidesPackage{cistercian}[2021/04/28 v0.1 Cistercian numerals]

\RequirePackage{tikz}

%<*driver>
\documentclass{ltxdoc} 
%\DisableImplementation
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
% 
% \makeatletter

% storing the scaling factor
\newcommand{\cistercian@scale}{%
  \pgfgettransformentries{\tmpscaleA}{\tmpscaleB}{\tmpscaleC}{\tmpscaleD}{\tmp}{\tmp}%
  \pgfmathsetmacro{\scalingfactor}{sqrt(abs(\tmpscaleA*\tmpscaleD-\tmpscaleB*\tmpscaleC))*sqrt(abs((\pgf@xx/1cm)*(\pgf@yy/1cm)-(\pgf@xy/1cm)*(\pgf@yx/1cm)))}%
}

\newcommand{\cistercian}[2][]{%
  \begin{tikzpicture}[#1]%
    %
    % store scaling factor
    \cistercian@scale
    %
    \draw[line width=\scalingfactor*0.1ex] (0,0) -- ++(0,1.5ex)
    \ifnum1=#2%
      \cistercian@one
    \fi%
    \ifnum2=#2%
      \cistercian@two%
    \fi%
    \ifnum3=#2%
      \cistercian@three%
    \fi%
    \ifnum4=#2%
      \cistercian@four%
    \fi%  
    \ifnum5=#2%
      \cistercian@five%
    \fi%
    \ifnum6=#2%
      \cistercian@six%
    \fi%
    \ifnum7=#2%
      \cistercian@seven%
    \fi%
    \ifnum8=#2%
      \cistercian@eight%
    \fi%  
    \ifnum9=#2%
      \cistercian@nine%
    \fi%  
    \ifnum10=#2%
      [xscale=-1]\cistercian@one%
    \fi%   
    \ifnum11=#2%
      \cistercian@one
      [xscale=-1]\cistercian@one%
    \fi%         
^^A    \ifnum100=#2%
^^A      [yscale=-1]\cistercian@one%
^^A    \fi%    
^^A    \ifnum1000=#2%
^^A      [xscale=-1,yscale=-1]\cistercian@one%
^^A    \fi%        
    ;
  \end{tikzpicture}%    
}

\newcommand{\cistercian@one}{%
  -- ++(0.5ex,0)
}

\newcommand{\cistercian@two}{%
  ++(0,-0.5ex) -- ++(0.5ex,0)
}

\newcommand{\cistercian@three}{%
  -- ++(0.5ex,-0.5ex)
}

\newcommand{\cistercian@four}{%
  ++(0ex,-0.5ex) -- ++(0.5ex,0.5ex)
}

\newcommand{\cistercian@five}{%
  -- ++(0.5ex,0ex) -- ++(-0.5ex,-0.5ex)
}

\newcommand{\cistercian@six}{%
  ++(0.5ex,0ex) -- ++(0ex,-0.5ex)
}

\newcommand{\cistercian@seven}{%
  --  ++(0.5ex,0ex) -- ++(0,-0.5ex)
}

\newcommand{\cistercian@eight}{%
  ++(0,-0.5ex) -- ++(0.5ex,0) -- ++(0,0.5ex)
}

\newcommand{\cistercian@nine}{%
  --  ++(0.5ex,0ex) -- ++(0,-0.5ex) -- ++(-0.5ex,0)
}

% \makeatother
%
% \cistercian{12}
%
% tesT \cistercian{1}
%
%{ \Huge tesT \cistercian{1} }
%
% tesT \cistercian[scale=2, draw=red]{1}
%
% \foreach \x in {1,...,9}{\cistercian[scale=6]{\x}}
%
% \cistercian[scale=6]{10}
% \cistercian[scale=6]{100}
% \cistercian[scale=6]{1000}
% \cistercian[scale=6]{11}
