% \iffalse meta-comment
% !TeX TS-program = pdflatex %.dtx | txs:///view-log | txs:///view-pdf 
%<*internal>
\iffalse
%</internal>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble

-------------------------------------------------------------------

The cistercian package 
A package for using cistercian numerals in latex

-------------------------------------------------------------------

\endpreamble
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>

\ProvidesPackage{cistercian}[2021/04/28 v0.1 Cistercian numerals]

\RequirePackage{tikz}

%<*driver>
\documentclass{ltxdoc} 
%\DisableImplementation
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
% 
% \makeatletter

% storing the scaling factor
\newcommand{\cistercian@scale}{%
  \pgfgettransformentries{\tmpscaleA}{\tmpscaleB}{\tmpscaleC}{\tmpscaleD}{\tmp}{\tmp}%
  \pgfmathsetmacro{\scalingfactor}{sqrt(abs(\tmpscaleA*\tmpscaleD-\tmpscaleB*\tmpscaleC))*sqrt(abs((\pgf@xx/1cm)*(\pgf@yy/1cm)-(\pgf@xy/1cm)*(\pgf@yx/1cm)))}%
}

\newcommand{\cistercian}[2][]{%
  \begin{tikzpicture}[#1]%
    %
    % store scaling factor
    \cistercian@scale
    %
    \pgfmathparse{int(mod(#2,10)}
    \let\firstdigit\pgfmathresult
    \pgfmathparse{int((mod(#2,100)-mod(#2,10))/10)}
    \let\seconddigit\pgfmathresult
    \pgfmathparse{int((mod(#2,1000)-mod(#2,100))/100)}
    \let\thirddigit\pgfmathresult
    \pgfmathparse{int((mod(#2,10000)-mod(#2,1000))/1000)}
    \let\forthdigit\pgfmathresult
    \cistercian@digit{\firstdigit}
    \cistercian@digit[xscale=-1]{\seconddigit}
    \cistercian@digit[yscale=-1,yshift=-1.5ex]{\thirddigit}
    \cistercian@digit[xscale=-1,yscale=-1,yshift=-1.5ex]{\forthdigit}
    ;
  \end{tikzpicture}%    
}

\newcommand{\cistercian@digit}[2][]{%
  \draw[#1,line width=\scalingfactor*0.1ex] (0,0) -- ++(0,1.5ex)
  \ifnum1=#2%
    -- ++(0.5ex,0)
  \fi%
  \ifnum2=#2%
    ++(0,-0.5ex) -- ++(0.5ex,0)
  \fi%
  \ifnum3=#2%
    -- ++(0.5ex,-0.5ex)
  \fi%
  \ifnum4=#2%
    ++(0ex,-0.5ex) -- ++(0.5ex,0.5ex)
  \fi%  
  \ifnum5=#2%
    -- ++(0.5ex,0ex) -- ++(-0.5ex,-0.5ex)
  \fi%
  \ifnum6=#2%
    ++(0.5ex,0ex) -- ++(0ex,-0.5ex)
  \fi%
  \ifnum7=#2%
    --  ++(0.5ex,0ex) -- ++(0,-0.5ex)
  \fi%
  \ifnum8=#2%
    ++(0,-0.5ex) -- ++(0.5ex,0) -- ++(0,0.5ex)
  \fi%  
  \ifnum9=#2%
    --  ++(0.5ex,0ex) -- ++(0,-0.5ex) -- ++(-0.5ex,0)
  \fi%  
  ;
}

% \makeatother
%
% \cistercian{12}
%
% tesT \cistercian{1}
%
%{ \Huge tesT \cistercian{1} }
%
% tesT \cistercian[scale=2, draw=red]{1}
%
% \foreach \x in {1,...,31}{\cistercian[scale=6]{\x}}
%
%

