% \iffalse meta-comment
% !TeX TS-program = pdflatex %.dtx | txs:///view-log | txs:///view-pdf 
%<*internal>
\iffalse
%</internal>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble

-------------------------------------------------------------------

The cistercian package 
A package for using cistercian numerals in latex

-------------------------------------------------------------------

\endpreamble
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>

\ProvidesPackage{cistercian}[2021/04/28 v0.1 Cistercian numerals]

\RequirePackage{tikz}

%<*driver>
\documentclass{ltxdoc}
\usepackage{\jobname} 
\renewcommand{\thepage}{\cistercian[scale=2]{\value{page}}}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
% 
%    \begin{macrocode}
\newcommand{\cistercian}[2][]{%
  \begin{tikzpicture}[#1]%
    %
    % store scaling factor
    \pgfgettransformentries{\tmpscaleA}{\tmpscaleB}{\tmpscaleC}{\tmpscaleD}{\tmp}{\tmp}%
    \pgfmathsetmacro{\cistercian@scalingfactor}{sqrt(abs(\tmpscaleA*\tmpscaleD-\tmpscaleB*\tmpscaleC))*sqrt(abs((\pgf@xx/1cm)*(\pgf@yy/1cm)-(\pgf@xy/1cm)*(\pgf@yx/1cm)))}%
    %
    % ones
    \pgfmathparse{int(mod(#2,10)}
    \let\cistercian@ones\pgfmathresult
    \cistercian@digit{\cistercian@ones}
    %
    % tens
    \pgfmathparse{int((mod(#2,100)-mod(#2,10))/10)}
    \let\cistercian@tens\pgfmathresult
    \cistercian@digit[xscale=-1]{\cistercian@tens}
    %
    % hundrets        
    \pgfmathparse{int((mod(#2,1000)-mod(#2,100))/100)}
    \let\cistercian@hundrets\pgfmathresult
    \cistercian@digit[yscale=-1,yshift=-1.5ex]{\cistercian@hundrets}
    %
    % thousands    
    \pgfmathparse{int((mod(#2,10000)-mod(#2,1000))/1000)}
    \let\cistercian@thousands\pgfmathresult
    \cistercian@digit[xscale=-1,yscale=-1,yshift=-1.5ex]{\cistercian@thousands}
  \end{tikzpicture}%    
}

\newcommand{\cistercian@digit}[2][]{%
  \draw[#1,line width=\cistercian@scalingfactor*0.1ex] (0,0) -- ++(0,1.5ex)
  \ifnum1=#2%
    -- ++(0.5ex,0)
  \fi%
  \ifnum2=#2%
    ++(0,-0.5ex) -- ++(0.5ex,0)
  \fi%
  \ifnum3=#2%
    -- ++(0.5ex,-0.5ex)
  \fi%
  \ifnum4=#2%
    ++(0ex,-0.5ex) -- ++(0.5ex,0.5ex)
  \fi%  
  \ifnum5=#2%
    -- ++(0.5ex,0ex) -- ++(-0.5ex,-0.5ex)
  \fi%
  \ifnum6=#2%
    ++(0.5ex,0ex) -- ++(0ex,-0.5ex)
  \fi%
  \ifnum7=#2%
    --  ++(0.5ex,0ex) -- ++(0,-0.5ex)
  \fi%
  \ifnum8=#2%
    ++(0,-0.5ex) -- ++(0.5ex,0) -- ++(0,0.5ex)
  \fi%  
  \ifnum9=#2%
    --  ++(0.5ex,0ex) -- ++(0,-0.5ex) -- ++(-0.5ex,0)
  \fi%  
  ;
}

%    \end{macrocode}
%
% \cistercian{12}
%
% tesT \cistercian{1}
%
%{ \Huge tesT \cistercian{1} }
%
% tesT \cistercian[scale=2, draw=red]{1}
%
% \foreach \x in {1,...,99}{\x:\cistercian[scale=6]{\x}\par}
% \cistercian[scale=6]{33}
%
% Todo:
% - is there some more clever way than superimposing the for digits while mirroring/rotating
%
% - check if the numbers are actually correct
%
% - would it be nice to use this with counters? e.g. for pagenumbers
%
% - write documentation
%
% - is there anything that can be done about the ugly line joints, e.g. for 33?

% problemtic numbers for the line joins:
%
% - xx31/xx13/31xx/13xx
%
% - xx33/33xx
%
% - xx35/xx53/35xx/53xx
%
% - xx37/xx73/37xx/73xx
%
% - xx39/xx93/39xx/93xx
%
%\cistercian[scale=6]{13}\cistercian[scale=6]{33}\cistercian[scale=6]{53}\cistercian[scale=6]{73}\cistercian[scale=6]{93}

