% \iffalse meta-comment
% !TeX TS-program = pdflatex %.dtx | txs:///view-log | txs:///view-pdf 
%<*internal>
\iffalse
%</internal>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble

-------------------------------------------------------------------

The cistercian package 
A package for using cistercian numerals in latex

-------------------------------------------------------------------

\endpreamble
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>

\ProvidesPackage{cistercian}[2021/04/28 v0.1 Cistercian numerals]

\RequirePackage{tikz}

%<*driver>
\documentclass{ltxdoc} 
%\DisableImplementation
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
% 
% \makeatletter

% storing the scaling factor
\newcommand{\cistercian@scale}{%
  \pgfgettransformentries{\tmpscaleA}{\tmpscaleB}{\tmpscaleC}{\tmpscaleD}{\tmp}{\tmp}%
  \pgfmathsetmacro{\scalingfactor}{sqrt(abs(\tmpscaleA*\tmpscaleD-\tmpscaleB*\tmpscaleC))*sqrt(abs((\pgf@xx/1cm)*(\pgf@yy/1cm)-(\pgf@xy/1cm)*(\pgf@yx/1cm)))}%
}

\newcommand{\cistercian}[2][]{%
  \ifnum1=#2%
    \cistercian@one[#1]%
  \fi%
  \ifnum2=#2%
    \cistercian@two[#1]%
  \fi%
  \ifnum3=#2%
    \cistercian@three[#1]%
  \fi%
  \ifnum4=#2%
    \cistercian@four[#1]%
  \fi%  
  \ifnum5=#2%
    \cistercian@five[#1]%
  \fi%
  \ifnum6=#2%
    \cistercian@six[#1]%
  \fi%
  \ifnum7=#2%
    \cistercian@seven[#1]%
  \fi%
  \ifnum8=#2%
    \cistercian@eight[#1]%
  \fi%  
  \ifnum9=#2%
    \cistercian@nine[#1]%
  \fi%  
  \ifnum10=#2%
    \cistercian@one[xscale=-1,#1]%
  \fi%       
  \ifnum100=#2%
    \cistercian@one[yscale=-1,#1]%
  \fi%    
  \ifnum1000=#2%
    \cistercian@one[xscale=-1,yscale=-1,#1]%
  \fi%        
}

\newcommand*{\cistercian@one}[1][]{%
  \begin{tikzpicture}[#1]%
    %
    % store scaling factor
    \cistercian@scale
    %
    % drawing
    \draw[line width=\scalingfactor*0.1ex] (0,0) -- ++(0,1.5ex) -- ++(0.5ex,0);
  \end{tikzpicture}%
}

\newcommand*{\cistercian@two}[1][]{%
  \begin{tikzpicture}[#1]%
    %
    % store scaling factor
    \cistercian@scale
    %
    % drawing
    \draw[line width=\scalingfactor*0.1ex] (0,0) -- ++(0,1.5ex) ++(0,-0.5ex) -- ++(0.5ex,0);
  \end{tikzpicture}%    
}

\newcommand*{\cistercian@three}[1][]{%
  \begin{tikzpicture}[#1]%
    %
    % store scaling factor
    \cistercian@scale
    %
    % drawing
    \draw[line width=\scalingfactor*0.1ex] (0,0) -- ++(0,1.5ex) -- ++(0.5ex,-0.5ex);
  \end{tikzpicture}%    
}

\newcommand*{\cistercian@four}[1][]{%
  \begin{tikzpicture}[#1]%
    %
    % store scaling factor
    \cistercian@scale
    %
    % drawing
    \draw[line width=\scalingfactor*0.1ex] (0,0) -- ++(0,1.5ex) ++(0ex,-0.5ex) -- ++(0.5ex,0.5ex);
  \end{tikzpicture}%    
}

\newcommand*{\cistercian@five}[1][]{%
  \begin{tikzpicture}[#1]%
    %
    % store scaling factor
    \cistercian@scale
    %
    % drawing
    \draw[line width=\scalingfactor*0.1ex] (0,0) -- ++(0,1.5ex) -- ++(0.5ex,0ex) -- ++(-0.5ex,-0.5ex);
  \end{tikzpicture}%    
}

\newcommand*{\cistercian@six}[1][]{%
  \begin{tikzpicture}[#1]%
    %
    % store scaling factor
    \cistercian@scale
    %
    % drawing
    \draw[line width=\scalingfactor*0.1ex] (0,0) -- ++(0,1.5ex)  ++(0.5ex,0ex) -- ++(0ex,-0.5ex);
  \end{tikzpicture}%    
}

\newcommand*{\cistercian@seven}[1][]{%
  \begin{tikzpicture}[#1]%
    %
    % store scaling factor
    \cistercian@scale
    %
    % drawing
    \draw[line width=\scalingfactor*0.1ex] (0,0) -- ++(0,1.5ex) --  ++(0.5ex,0ex) -- ++(0,-0.5ex);
  \end{tikzpicture}%    
}

\newcommand*{\cistercian@eight}[1][]{%
  \begin{tikzpicture}[#1]%
    %
    % store scaling factor
    \cistercian@scale
    %
    % drawing
    \draw[line width=\scalingfactor*0.1ex] (0,0) -- ++(0,1.5ex)  ++(0,-0.5ex) -- ++(0.5ex,0) -- ++(0,0.5ex);
  \end{tikzpicture}%    
}

\newcommand*{\cistercian@nine}[1][]{%
  \begin{tikzpicture}[#1]%
    %
    % store scaling factor
    \cistercian@scale
    %
    % drawing
    \draw[line width=\scalingfactor*0.1ex] (0,0) -- ++(0,1.5ex) --  ++(0.5ex,0ex) -- ++(0,-0.5ex) -- ++(-0.5ex,0);
  \end{tikzpicture}%    
}

% \makeatother
%
% \cistercian{12}
%
% tesT \cistercian{1}
%
%{ \Huge tesT \cistercian{1} }
%
% tesT \cistercian[scale=2, draw=red]{1}
%
% \foreach \x in {1,...,9}{\cistercian[scale=6]{\x}}
%
% \cistercian[scale=6]{10}
% \cistercian[scale=6]{100}
% \cistercian[scale=6]{1000}
